In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Windows 용 한글 폰트 오류 해결
from matplotlib import font_manager,rc
font_path = "C:/Windows/Fonts/malgun.ttf"
font_name = font_manager.FontProperties(fname = font_path).get_name()
rc("font", family = font_name)

In [126]:
df = pd.read_csv("./data/서울교통공사_소화기설치현황(1-8호선).csv", encoding= "cp949")
df.head()

   연번   호선     역명  관리번호 역내안전설비 구분 지상지하구분  역층 역층구분 소화기종류  보유대수    데이터 기준일자
0   1  1호선  서울(1)     1       소화기     지하  B2  승강장     1  12.0  2025-03-10
1   2  1호선  서울(1)     2       소화기     지하  B1  대합실     1  34.0  2025-03-10
2   3  4호선  서울(4)     1       소화기     지하  B2  승강장     1  14.0  2025-03-10
3   4  4호선  서울(4)     2       소화기     지하  B1  대합실     1  28.0  2025-03-10
4   5  1호선  시청(1)     1       소화기     지하  B1  대합실     1  37.0  2025-03-10

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 877 entries, 0 to 876
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   연번         877 non-null    int64
 1   호선         877 non-null    object
 2   역명         877 non-null    object
 3   관리번호       877 non-null    int64
 4   역내안전설비 구분  877 non-null    object
 5   지상지하구분     876 non-null    object
 6   역층         877 non-null    object
 7   역층구분       877 non-null    object
 8   소화기종류      877 non-null    object
 9   보유대수       876 non-null    float64
 10  데이터 기준일자   877 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 75.5+ KB

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 877 entries, 0 to 876
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   연번         877 non-null    int64
 1   호선         877 non-null    object
 2   역명         877 non-null    object
 3   관리번호       877 non-null    int64
 4   역내안전설비 구분  877 non-null    object
 5   지상지하구분     876 non-null    object
 6   역층         877 non-null    object
 7   역층구분       877 non-null    object
 8   소화기종류      877 non-null    object
 9   보유대수       876 non-null    float64
 10  데이터 기준일자   877 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 75.5+ KB

In [11]:
df.isnull().sum()

연번           0
호선           0
역명           0
관리번호         0
역내안전설비 구분    0
지상지하구분       1
역층           0
역층구분         0
소화기종류        0
보유대수         1
데이터 기준일자     0
dtype: int64

In [132]:
df_null = df.loc[:,"보유대수"].isnull()

In [134]:
df.loc[:,"보유대수"].loc[df_null].index

Index([143], dtype='int64')

In [136]:
df.iloc[143,:]

연번                  144
호선                  5호선
역명             영등포구청(5)
관리번호                  4
역내안전설비 구분           소화기
지상지하구분               지하
역층                   B2
역층구분               연결통로
소화기종류                 1
보유대수                NaN
데이터 기준일자     2025-03-10
Name: 143, dtype: object

In [138]:
df = df.dropna()

In [140]:
df

      연번   호선     역명  관리번호 역내안전설비 구분 지상지하구분  역층 역층구분 소화기종류  보유대수    데이터 기준일자
0      1  1호선  서울(1)     1       소화기     지하  B2  승강장     1  12.0  2025-03-10
1      2  1호선  서울(1)     2       소화기     지하  B1  대합실     1  34.0  2025-03-10
2      3  4호선  서울(4)     1       소화기     지하  B2  승강장     1  14.0  2025-03-10
3      4  4호선  서울(4)     2       소화기     지하  B1  대합실     1  28.0  2025-03-10
4      5  1호선  시청(1)     1       소화기     지하  B1  대합실     1  37.0  2025-03-10
..   ...  ...    ...   ...       ...    ...  ..  ...   ...   ...         ...
872  873  8호선     수진     1       소화기     지하  B1  대합실     1  14.0  2025-03-10
873  874  8호선     수진     2       소화기     지하  B2  승강장     1  14.0  2025-03-10
874  875  8호선     모란     1       소화기     지하  B1  대합실     1   9.0  2025-03-10
875  876  8호선     모란     2       소화기     지하  B2  대합실     1  18.0  2025-03-10
876  877  8호선     모란     3       소화기     지하  B3  승강장     1  12.0  2025-03-10

[875 rows x 11 columns]

In [142]:
df = df[["호선", "역명", "보유대수"]]

In [144]:
df

      호선     역명  보유대수
0    1호선  서울(1)  12.0
1    1호선  서울(1)  34.0
2    4호선  서울(4)  14.0
3    4호선  서울(4)  28.0
4    1호선  시청(1)  37.0
..   ...    ...   ...
872  8호선     수진  14.0
873  8호선     수진  14.0
874  8호선     모란   9.0
875  8호선     모란  18.0
876  8호선     모란  12.0

[875 rows x 3 columns]

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 875 entries, 0 to 876
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   호선      875 non-null    object
 1   역명      875 non-null    object
 2   보유대수    875 non-null    float64
dtypes: float64(1), object(2)
memory usage: 27.3+ KB

In [146]:
df["보유대수"] = df["보유대수"].astype(int)

C:\Users\ITSC\AppData\Local\Temp\ipykernel_4252\2885774831.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["보유대수"] = df["보유대수"].astype(int)

In [148]:
df

      호선     역명  보유대수
0    1호선  서울(1)    12
1    1호선  서울(1)    34
2    4호선  서울(4)    14
3    4호선  서울(4)    28
4    1호선  시청(1)    37
..   ...    ...   ...
872  8호선     수진    14
873  8호선     수진    14
874  8호선     모란     9
875  8호선     모란    18
876  8호선     모란    12

[875 rows x 3 columns]

In [68]:
df["역명"].unique()

array(['서울(1)', '서울(4)', '시청(1)', '종각', '종로5가(1)', '동묘앞(1)', '신설동(1)',
       '신설동(2)', '제기동', '청량리', '용두', '신답', '시청(2)', '을지로입구', '을지로3가(2)',
       '을지로3가(3)', '을지로4가(2)', '을지로4가(5)', '동대문역사문화공원(2)', '동대문역사문화공원(4)',
       '신당(2)', '신당(6)', '상왕십리', '왕십리(2)', '왕십리(5)', '한양대', '뚝섬', '성수',
       '건대입구(2)', '건대입구(7)', '구의', '강변', '잠실나루', '잠실(2)', '잠실(8)', '잠실새내',
       '종합운동장', '삼성', '선릉', '역삼', '강남', '교대(2)', '교대(3)', '서초', '방배',
       '낙성대', '서울대입구', '봉천', '신림', '신대방', '구로디지털단지', '대림(2)', '대림(7)',
       '신도림', '도림천', '양천구청', '신정네거리', '문래', '영등포구청(2)', '영등포구청(5)', '당산',
       '합정(2)', '합정(6)', '홍대입구', '신촌', '이대', '아현', '충정로(2)', '충정로(5)',
       '지축', '구파발', '연신내', '녹번', '홍제', '무악재', '독립문', '경복궁', '안국',
       '종로3가(1)', '종로3가(3)', '동대입구', '약수(3)', '약수(6)', '금호', '옥수', '압구정',
       '신사', '잠원', '고속터미널(3)', '고속터미널(7)', '남부터미널', '양재', '매봉', '도곡',
       '대치', '학여울', '대청', '일원', '수서', '경찰병원', '오금(3)', '오금(5)', '당고개',
       '상계', '노원(4)', '노원(7)', '창동', '쌍문', '수유', '미아', '미아사거리', '길음',
       '성신여대입구', '한성대입구', '혜화', '동대문(1)', '동대문(4)', '충무로(4)', '충무로(3)',
       '명동', '회현', '숙대입구', '삼각지(4)', '삼각지(6)', '신용산', '이촌', '동작',
       '총신대입구(이수)(4)', '총신대입구(이수)(7)', '사당(2)', '사당(4)', '남태령', '김포공항',
       '송정', '마곡', '발산', '우장산', '화곡', '까치산', '신정', '목동', '오목교', '양평',
       '영등포시장', '신길', '여의도(5)', '여의나루', '마포', '공덕(5)', '애오개', '서대문',
       '광화문', '종로3가(5)', '동대문역사문화공원(5)', '청구(5)', '청구(6)', '신금호', '행당',
       '마장', '답십리', '장한평', '군자(5)', '군자(7)', '아차산', '광나루', '천호(5)',
       '천호(8)', '강동', '길동', '굽은다리', '명일', '고덕', '상일동', '둔촌동', '올림픽공원',
       '방이', '개롱', '거여', '마천', '강일', '미사', '하남풍산', '하남시청', '하남검단산', '응암',
       '역촌', '불광(3)', '불광(6)', '독바위', '구산', '새절', '증산', '디지털미디어시티',
       '월드컵경기장', '마포구청', '망원', '상수', '광흥창', '대흥', '효창공원앞', '녹사평', '이태원',
       '한강진', '버티고개', '동묘앞', '창신', '보문', '안암', '고려대', '월곡', '상월곡', '돌곶이',
       '석계', '화랑대', '봉화산', '신내', '장암', '도봉산', '수락산', '마들', '중계', '하계',
       '공릉', '태릉입구(6)', '태릉입구(7)', '먹골', '중화', '상봉', '면목', '사가정', '용마산',
       '중곡', '어린이대공원', '자양', '청담', '강남구청', '학동', '논현', '반포', '내방', '남성',
       '숭실대입구', '상도', '장승배기', '신대방삼거리', '보라매', '신풍', '남구로', '가산디지털단지(7)',
       '철산', '광명사거리', '천왕', '온수', '암사', '강동구청', '몽촌토성', '석촌', '송파',
       '가락시장(3)', '가락시장(8)', '문정', '장지', '복정', '남위례', '산성', '남한산성입구',
       '단대오거리', '신흥', '수진', '모란'], dtype=object)

In [150]:
df["역명"] = df["역명"].str.replace("(1)","")
df["역명"] = df["역명"].str.replace("(2)","")
df["역명"] = df["역명"].str.replace("(3)","")
df["역명"] = df["역명"].str.replace("(4)","")
df["역명"] = df["역명"].str.replace("(5)","")
df["역명"] = df["역명"].str.replace("(6)","")
df["역명"] = df["역명"].str.replace("(7)","")
df["역명"] = df["역명"].str.replace("(8)","")

C:\Users\ITSC\AppData\Local\Temp\ipykernel_4252\3897575813.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["역명"] = df["역명"].str.replace("(1)","")
C:\Users\ITSC\AppData\Local\Temp\ipykernel_4252\3897575813.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["역명"] = df["역명"].str.replace("(2)","")
C:\Users\ITSC\AppData\Local\Temp\ipykernel_4252\3897575813.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["역명"] = df["역명"].str.replace("(3)","")
C:\Users\ITSC\AppData\Local\Temp\ipykernel_4252\3897575813.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["역명"] = df["역명"].str.replace("(4)","")
C:\Users\ITSC\AppData\Local\Temp\ipykernel_4252\3897575813.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["역명"] = df["역명"].str.replace("(5)","")
C:\Users\ITSC\AppData\Local\Temp\ipykernel_4252\3897575813.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["역명"] = df["역명"].str.replace("(6)","")
C:\Users\ITSC\AppData\Local\Temp\ipykernel_4252\3897575813.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["역명"] = df["역명"].str.replace("(7)","")
C:\Users\ITSC\AppData\Local\Temp\ipykernel_4252\3897575813.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["역명"] = df["역명"].str.replace("(8)","")

In [152]:
df = df.groupby(["호선","역명"])[["보유대수"]].sum().reset_index()

In [154]:
df

      호선   역명  보유대수
0    1호선  동대문    47
1    1호선  동묘앞    43
2    1호선   서울    46
3    1호선   시청    68
4    1호선  신설동    46
..   ...  ...   ...
265  8호선   신흥    27
266  8호선   암사    30
267  8호선   잠실    82
268  8호선   장지    26
269  8호선   천호    30

[270 rows x 3 columns]

In [156]:
df = df.rename(columns = {"호선" : "노선명"})

In [158]:
df = df.rename(columns = {"보유대수" : "소화기 대수"})

In [160]:
df.head()

   노선명   역명  소화기 대수
0  1호선  동대문      47
1  1호선  동묘앞      43
2  1호선   서울      46
3  1호선   시청      68
4  1호선  신설동      46

In [176]:
df9 = pd.read_excel("./9호선 편의시설 개수 정보.xlsx")

In [178]:
df9.tail()

,노선명,역명,지하상가,편의점(역내),공중화장실,자전거보관소,엘리베이터,에스컬레이터,물품보관함,무인민원발급기,소화기
33,9호선,송파나루,0,1,1,40,5,6,1,0,-
34,9호선,한성백제,0,1,1,200,3,10,1,0,-
35,9호선,올림픽공원,0,1,2,200,3,14,1,0,-
36,9호선,둔춘오륜,0,1,1,130,3,8,1,0,-
37,9호선,중앙보훈병원,1,1,1,210,5,10,1,0,-

In [180]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   노선명      38 non-null     object
 1   역명       38 non-null     object
 2   지하상가     38 non-null     object
 3   편의점(역내)  38 non-null     int64
 4   공중화장실    38 non-null     int64
 5   자전거보관소   38 non-null     int64
 6   엘리베이터    38 non-null     int64
 7   에스컬레이터   38 non-null     int64
 8   물품보관함    38 non-null     int64
 9   무인민원발급기  38 non-null     int64
 10  소화기      38 non-null     object
dtypes: int64(7), object(4)
memory usage: 3.4+ KB

In [182]:
df9 = df9[["노선명","역명","소화기"]]

In [184]:
df9 = df9.rename(columns = {"소화기" : "소화기 대수"})

In [186]:
df9

    노선명      역명 소화기 대수
0   9호선      개화     58
1   9호선    김포공항     52
2   9호선    공항시장    102
3   9호선     신방화     62
4   9호선    마곡나루     51
5   9호선    양천향교     62
6   9호선      가양     84
7   9호선      증미     66
8   9호선      등촌     90
9   9호선      염창     53
10  9호선     신목동     65
11  9호선     선유도     92
12  9호선      당산    101
13  9호선   국회의사당     80
14  9호선     여의도     61
15  9호선      샛강     67
16  9호선     노량진     74
17  9호선      노들    101
18  9호선      흑석     56
19  9호선      동작    102
20  9호선     구반포     81
21  9호선     신반포     57
22  9호선   고속터미널    108
23  9호선      사평     78
24  9호선     신논현    135
25  9호선      언주     81
26  9호선     선정릉     85
27  9호선    삼성중앙      8
28  9호선     봉은사     44
29  9호선   종합운동장     35
30  9호선      삼전      -
31  9호선    석촌고분      -
32  9호선      석촌      -
33  9호선    송파나루      -
34  9호선    한성백제      -
35  9호선   올림픽공원      -
36  9호선    둔춘오륜      -
37  9호선  중앙보훈병원      -

In [188]:
fire_count = pd.concat([df, df9],axis = 0, ignore_index = True)

In [190]:
fire_count.to_csv('1-9호선 역별 소화기 개수.csv', index = False, encoding = "utf-8-sig")

In [192]:
fire_count

     노선명      역명 소화기 대수
0    1호선     동대문     47
1    1호선     동묘앞     43
2    1호선      서울     46
3    1호선      시청     68
4    1호선     신설동     46
..   ...     ...    ...
303  9호선    송파나루      -
304  9호선    한성백제      -
305  9호선   올림픽공원      -
306  9호선    둔춘오륜      -
307  9호선  중앙보훈병원      -

[308 rows x 3 columns]