In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Windows 용 한글 폰트 오류 해결
from matplotlib import font_manager,rc
font_path = "C:/Windows/Fonts/malgun.ttf"
font_name = font_manager.FontProperties(fname = font_path).get_name()
rc("font", family = font_name)

In [165]:
df = pd.read_csv("./data/서울교통공사_지하상가임대정보(1-8호선).csv", encoding= "cp949")
df.head()

,연번,상가유형,호선,역명,상가번호,면적(제곱미터),영업업종,계약시작일자,계약종료일자,월임대료,사업진행단계
0,1,브랜드전문,1호선,서울(1)역,150-109,12.00,패션잡화,2023-01-16,2028-05-16,3225582.0,NaN
1,2,개별(일반),1호선,시청(1)역,151-101,29.73,패션잡화,2022-08-02,2027-08-02,3166600.0,NaN
2,3,개별(일반),1호선,시청(1)역,151-103,57.60,기타,2020-02-01,2025-01-31,1858300.0,NaN
3,4,개별(일반),1호선,시청(1)역,151-104,25.00,플라워,2020-12-31,2026-01-30,2470600.0,NaN
4,5,브랜드전문,1호선,시청(1)역,151-105,25.00,식음료,2021-06-03,2026-08-02,4145884.0,NaN

In [167]:
df.tail()

,연번,상가유형,호선,역명,상가번호,면적(제곱미터),영업업종,계약시작일자,계약종료일자,월임대료,사업진행단계
1520,1521,브랜드전문,8호선,신흥역,824-101,40.00,편의점,2022-02-03,2027-05-04,4391715.0,NaN
1521,1522,브랜드전문,8호선,수진역,825-101,40.00,편의점,2022-02-03,2027-05-04,4036829.0,NaN
1522,1523,브랜드전문,8호선,모란역,826-101,50.00,편의점,2022-02-03,2027-05-04,3770665.0,NaN
1523,1524,입찰진행,8호선,남위례역,827-001,25.97,NaN,NaN,NaN,NaN,3단계. 감정평가
1524,1525,공실,8호선,남위례역,827-002,34.13,NaN,NaN,NaN,NaN,1단계. 사업계획 수립중

In [169]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1525 entries, 0 to 1524
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   연번        1525 non-null   int64
 1   상가유형      1525 non-null   object
 2   호선        1525 non-null   object
 3   역명        1525 non-null   object
 4   상가번호      1525 non-null   object
 5   면적(제곱미터)  1472 non-null   float64
 6   영업업종      1346 non-null   object
 7   계약시작일자    1340 non-null   object
 8   계약종료일자    1340 non-null   object
 9   월임대료      1226 non-null   float64
 10  사업진행단계    179 non-null    object
dtypes: float64(2), int64(1), object(8)
memory usage: 131.2+ KB

In [171]:
df["영업업종"].value_counts()

영업업종
패션잡화     406
식음료      300
기타       202
편의점      173
플라워       78
화장품       66
의약업       46
무인프린트     28
사무실       27
밀키트       12
공유오피스      5
화상면접       3
Name: count, dtype: int64

In [173]:
df9 = pd.read_csv("./data/서울교통공사_9호선2_3단계 지하상가임대정보.csv", encoding= "cp949")
df9.head()

,연번,상가유형,호선,역명,상가번호,면적(제곱미터),영업업종,계약시작일,계약종료일,월임대료,사업진행단계
0,1,네트워크,9호선,언주역,926-1,18.6㎡,편의점,2022-02-03,2027-02-02,41812100.0,계약 완료 (언주 ~ 종합운동장역 네트워크 상가)
1,2,네트워크,9호선,삼성중앙역,928-2,46.0㎡,편의점,2022-02-03,2027-02-02,NaN,계약 완료
2,3,네트워크,9호선,봉은사역,929-1,70.0㎡,편의점,2022-02-03,2027-02-02,NaN,계약 완료
3,4,네트워크,9호선,종합운동장역,930-3,38.0㎡,편의점,2022-02-03,2027-02-02,NaN,계약 완료
4,5,네트워크,9호선,삼전역,931-2,51.59㎡,편의점,2023-12-16,2028-12-15,22572336.0,계약 완료 (삼전 ~ 중앙보훈병원역 네트워크 상가)

In [175]:
df9.tail()

,연번,상가유형,호선,역명,상가번호,면적(제곱미터),영업업종,계약시작일,계약종료일,월임대료,사업진행단계
17,18,개별상가(일반),9호선,종합운동장역,930-5,134.0㎡,식음료,2024-07-15,2029-08-14,7200000.0,계약 완료
18,19,개별상가(일반),9호선,삼전역,931-1,39.39㎡,제과,2019-07-30,2029-09-07,2443700.0,계약 완료
19,20,개별상가(일반),9호선,석촌역,933-2,28.5㎡,의류,2022-01-24,2027-03-05,2020000.0,계약 완료
20,21,개별상가(일반),9호선,둔촌오륜역,937-1,36.5㎡,공실,NaN,NaN,NaN,25.3.7 계약해지에 따른 운영방안 검토
21,22,개별상가(일반),9호선,중앙보훈병원역,938-2,8.75㎡,보청기,2019-07-16,2029-08-24,241500.0,계약 완료

In [177]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   연번        22 non-null     int64
 1   상가유형      22 non-null     object
 2   호선        22 non-null     object
 3   역명        22 non-null     object
 4   상가번호      22 non-null     object
 5   면적(제곱미터)  22 non-null     object
 6   영업업종      22 non-null     object
 7   계약시작일     18 non-null     object
 8   계약종료일     18 non-null     object
 9   월임대료      8 non-null      float64
 10  사업진행단계    22 non-null     object
dtypes: float64(1), int64(1), object(9)
memory usage: 2.0+ KB

In [31]:
df9["영업업종"].value_counts()

영업업종
편의점    12
공실      4
의류      3
식음료     1
제과      1
보청기     1
Name: count, dtype: int64

In [33]:
df.shape

(1525, 11)

In [35]:
df9.shape

(22, 11)

In [179]:
merged_df = pd.concat([df,df9],axis = 0)
merged_df.tail(30)

,연번,상가유형,호선,역명,상가번호,면적(제곱미터),영업업종,계약시작일자,계약종료일자,월임대료,사업진행단계,계약시작일,계약종료일
1517,1518,브랜드전문,8호선,단대오거리역,823-201,32.5,편의점,2022-02-03,2027-05-04,6235459.0,NaN,NaN,NaN
1518,1519,브랜드전문,8호선,단대오거리역,823-203,54.03,기타,2024-06-07,2029-08-16,2643590.0,NaN,NaN,NaN
1519,1520,개별(일반),8호선,단대오거리역,823-204,75.09,패션잡화,2021-03-18,2026-04-17,3780000.0,NaN,NaN,NaN
1520,1521,브랜드전문,8호선,신흥역,824-101,40.0,편의점,2022-02-03,2027-05-04,4391715.0,NaN,NaN,NaN
1521,1522,브랜드전문,8호선,수진역,825-101,40.0,편의점,2022-02-03,2027-05-04,4036829.0,NaN,NaN,NaN
1522,1523,브랜드전문,8호선,모란역,826-101,50.0,편의점,2022-02-03,2027-05-04,3770665.0,NaN,NaN,NaN
1523,1524,입찰진행,8호선,남위례역,827-001,25.97,NaN,NaN,NaN,NaN,3단계. 감정평가,NaN,NaN
1524,1525,공실,8호선,남위례역,827-002,34.13,NaN,NaN,NaN,NaN,1단계. 사업계획 수립중,NaN,NaN
0,1,네트워크,9호선,언주역,926-1,18.6㎡,편의점,NaN,NaN,41812100.0,계약 완료 (언주 ~ 종합운동장역 네트워크 상가),2022-02-03,2027-02-02
1,2,네트워크,9호선,삼성중앙역,928-2,46.0㎡,편의점,NaN,NaN,NaN,계약 완료,2022-02-03,2027-02-02
2,3,네트워크,9호선,봉은사역,929-1,70.0㎡,편의점,NaN,NaN,NaN,계약 완료,2022-02-03,2027-02-02
3,4,네트워크,9호선,종합운동장역,930-3,38.0㎡,편의점,NaN,NaN,NaN,계약 완료,2022-02-03,2027-02-02
4,5,네트워크,9호선,삼전역,931-2,51.59㎡,편의점,NaN,NaN,22572336.0,계약 완료 (삼전 ~ 중앙보훈병원역 네트워크 상가),2023-12-16,2028-12-15
5,6,네트워크,9호선,석촌고분역,932-1,50.98㎡,편의점,NaN,NaN,NaN,계약 완료,2023-12-16,2028-12-15
6,7,네트워크,9호선,석촌역,933-1,102.08㎡,편의점,NaN,NaN,NaN,계약 완료,2023-12-16,2028-12-15
7,8,네트워크,9호선,송파나루역,934,64.5㎡,편의점,NaN,NaN,NaN,계약 완료,2023-12-16,2028-12-15
8,9,네트워크,9호선,한성백제역,935,49.94㎡,편의점,NaN,NaN,NaN,계약 완료,2023-12-16,2028-12-15
9,10,네트워크,9호선,올림픽공원역,936,64.92㎡,편의점,NaN,NaN,NaN,계약 완료,2023-12-16,2028-12-15
10,11,네트워크,9호선,둔촌오륜역,937-2,64.5㎡,편의점,NaN,NaN,NaN,계약 완료,2023-12-16,2028-12-15
11,12,네트워크,9호선,중앙보훈병원역,938-1,32.6㎡,편의점,NaN,NaN,NaN,계약 완료,2023-12-16,2028-12-15
12,13,개별상가(일반),9호선,석촌고분역,932-3,27.0㎡,공실,NaN,NaN,NaN,24.11.21 계약해지에 따른 운영방안 검토,NaN,NaN
13,14,개별상가(일반),9호선,석촌고분역,932-2,43.32㎡,공실,NaN,NaN,NaN,2차 유찰에 따른 운영방안 검토,NaN,NaN
14,15,개별상가(일반),9호선,석촌역,933-3,47.37㎡,의류,NaN,NaN,3433300.0,계약 완료,2020-03-01,2028-02-28
15,16,개별상가(일반),9호선,삼성중앙역,928-1,90.0㎡,공실,NaN,NaN,NaN,23.6.25 계약해지에 따른 운영방안 검토,NaN,NaN
16,17,개별상가(일반),9호선,종합운동장역,930-4,51.0㎡,의류,NaN,NaN,5200000.0,계약 완료,2022-01-24,2027-03-05
17,18,개별상가(일반),9호선,종합운동장역,930-5,134.0㎡,식음료,NaN,NaN,7200000.0,계약 완료,2024-07-15,2029-08-14
18,19,개별상가(일반),9호선,삼전역,931-1,39.39㎡,제과,NaN,NaN,2443700.0,계약 완료,2019-07-30,2029-09-07
19,20,개별상가(일반),9호선,석촌역,933-2,28.5㎡,의류,NaN,NaN,2020000.0,계약 완료,2022-01-24,2027-03-05
20,21,개별상가(일반),9호선,둔촌오륜역,937-1,36.5㎡,공실,NaN,NaN,NaN,25.3.7 계약해지에 따른 운영방안 검토,NaN,NaN
21,22,개별상가(일반),9호선,중앙보훈병원역,938-2,8.75㎡,보청기,NaN,NaN,241500.0,계약 완료,2019-07-16,2029-08-24

In [181]:
merged_df.reset_index(drop=True,inplace=True)

In [183]:
merged_df.tail(10)

,연번,상가유형,호선,역명,상가번호,면적(제곱미터),영업업종,계약시작일자,계약종료일자,월임대료,사업진행단계,계약시작일,계약종료일
1537,13,개별상가(일반),9호선,석촌고분역,932-3,27.0㎡,공실,NaN,NaN,NaN,24.11.21 계약해지에 따른 운영방안 검토,NaN,NaN
1538,14,개별상가(일반),9호선,석촌고분역,932-2,43.32㎡,공실,NaN,NaN,NaN,2차 유찰에 따른 운영방안 검토,NaN,NaN
1539,15,개별상가(일반),9호선,석촌역,933-3,47.37㎡,의류,NaN,NaN,3433300.0,계약 완료,2020-03-01,2028-02-28
1540,16,개별상가(일반),9호선,삼성중앙역,928-1,90.0㎡,공실,NaN,NaN,NaN,23.6.25 계약해지에 따른 운영방안 검토,NaN,NaN
1541,17,개별상가(일반),9호선,종합운동장역,930-4,51.0㎡,의류,NaN,NaN,5200000.0,계약 완료,2022-01-24,2027-03-05
1542,18,개별상가(일반),9호선,종합운동장역,930-5,134.0㎡,식음료,NaN,NaN,7200000.0,계약 완료,2024-07-15,2029-08-14
1543,19,개별상가(일반),9호선,삼전역,931-1,39.39㎡,제과,NaN,NaN,2443700.0,계약 완료,2019-07-30,2029-09-07
1544,20,개별상가(일반),9호선,석촌역,933-2,28.5㎡,의류,NaN,NaN,2020000.0,계약 완료,2022-01-24,2027-03-05
1545,21,개별상가(일반),9호선,둔촌오륜역,937-1,36.5㎡,공실,NaN,NaN,NaN,25.3.7 계약해지에 따른 운영방안 검토,NaN,NaN
1546,22,개별상가(일반),9호선,중앙보훈병원역,938-2,8.75㎡,보청기,NaN,NaN,241500.0,계약 완료,2019-07-16,2029-08-24

In [185]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1547 entries, 0 to 1546
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   연번        1547 non-null   int64
 1   상가유형      1547 non-null   object
 2   호선        1547 non-null   object
 3   역명        1547 non-null   object
 4   상가번호      1547 non-null   object
 5   면적(제곱미터)  1494 non-null   object
 6   영업업종      1368 non-null   object
 7   계약시작일자    1340 non-null   object
 8   계약종료일자    1340 non-null   object
 9   월임대료      1234 non-null   float64
 10  사업진행단계    201 non-null    object
 11  계약시작일     18 non-null     object
 12  계약종료일     18 non-null     object
dtypes: float64(1), int64(1), object(11)
memory usage: 157.2+ KB

In [187]:
merged_df["상가유형"].value_counts()

상가유형
개별(일반)      651
브랜드전문       395
복합          252
공실           94
입찰진행         85
개별(대형)       32
네트워크         12
소송상가         10
개별상가(일반)     10
팝업스토어         6
Name: count, dtype: int64

In [189]:
merged_df[(merged_df["상가유형"]=="공실")|(merged_df["상가유형"]=="입찰진행")|(merged_df["상가유형"]=="소송상가")]

,연번,상가유형,호선,역명,상가번호,면적(제곱미터),영업업종,계약시작일자,계약종료일자,월임대료,사업진행단계,계약시작일,계약종료일
13,14,입찰진행,1호선,종각역,152-109,42.0,NaN,NaN,NaN,NaN,3단계. 감정평가,NaN,NaN
15,16,공실,1호선,종각역,152-111,16.15,NaN,NaN,NaN,NaN,2단계. 시설물 점검,NaN,NaN
16,17,입찰진행,1호선,종각역,152-112,21.82,NaN,NaN,NaN,NaN,5단계. 입찰공고,NaN,NaN
17,18,입찰진행,1호선,종각역,152-113,19.14,NaN,NaN,NaN,NaN,3단계. 감정평가,NaN,NaN
19,20,입찰진행,1호선,종각역,152-115,29.4,NaN,NaN,NaN,NaN,5단계. 입찰공고,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1457,1458,입찰진행,7호선,온수역,750-105,41.0,NaN,NaN,NaN,NaN,5단계. 입찰공고,NaN,NaN
1507,1508,입찰진행,8호선,장지역,819-104,251.23,NaN,NaN,NaN,NaN,5단계. 입찰공고,NaN,NaN
1514,1515,공실,8호선,남한산성입구역,822-204,34.18,NaN,NaN,NaN,NaN,1단계. 사업계획 수립중,NaN,NaN
1523,1524,입찰진행,8호선,남위례역,827-001,25.97,NaN,NaN,NaN,NaN,3단계. 감정평가,NaN,NaN
1524,1525,공실,8호선,남위례역,827-002,34.13,NaN,NaN,NaN,NaN,1단계. 사업계획 수립중,NaN,NaN

In [191]:
merged_df = merged_df.drop(merged_df[(merged_df["상가유형"]=="공실")|(merged_df["상가유형"]=="입찰진행")|(merged_df["상가유형"]=="소송상가")].index)

In [274]:
merged_df

,연번,상가유형,호선,역명,상가번호,면적(제곱미터),영업업종,계약시작일자,계약종료일자,월임대료,사업진행단계,계약시작일,계약종료일
0,1,브랜드전문,1호선,서울(1)역,150-109,12.0,패션잡화,2023-01-16,2028-05-16,3225582.0,NaN,NaN,NaN
1,2,개별(일반),1호선,시청(1)역,151-101,29.73,패션잡화,2022-08-02,2027-08-02,3166600.0,NaN,NaN,NaN
2,3,개별(일반),1호선,시청(1)역,151-103,57.6,기타,2020-02-01,2025-01-31,1858300.0,NaN,NaN,NaN
3,4,개별(일반),1호선,시청(1)역,151-104,25.0,플라워,2020-12-31,2026-01-30,2470600.0,NaN,NaN,NaN
4,5,브랜드전문,1호선,시청(1)역,151-105,25.0,식음료,2021-06-03,2026-08-02,4145884.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1542,18,개별상가(일반),9호선,종합운동장역,930-5,134.0㎡,식음료,NaN,NaN,7200000.0,계약 완료,2024-07-15,2029-08-14
1543,19,개별상가(일반),9호선,삼전역,931-1,39.39㎡,제과,NaN,NaN,2443700.0,계약 완료,2019-07-30,2029-09-07
1544,20,개별상가(일반),9호선,석촌역,933-2,28.5㎡,의류,NaN,NaN,2020000.0,계약 완료,2022-01-24,2027-03-05
1545,21,개별상가(일반),9호선,둔촌오륜역,937-1,36.5㎡,공실,NaN,NaN,NaN,25.3.7 계약해지에 따른 운영방안 검토,NaN,NaN
1546,22,개별상가(일반),9호선,중앙보훈병원역,938-2,8.75㎡,보청기,NaN,NaN,241500.0,계약 완료,2019-07-16,2029-08-24

In [93]:
merged_df.isnull().sum()

연번             0
상가유형           0
호선             0
역명             0
상가번호           0
면적(제곱미터)      53
영업업종           0
계약시작일자        28
계약종료일자        28
월임대료         134
사업진행단계      1336
계약시작일       1340
계약종료일       1340
dtype: int64

In [101]:
merged_df[merged_df["영업업종"]=="편의점"]

,연번,상가유형,호선,역명,상가번호,면적(제곱미터),영업업종,계약시작일자,계약종료일자,월임대료,사업진행단계,계약시작일,계약종료일
9,10,브랜드전문,1호선,종각역,152-105,29.3,편의점,2022-06-09,2027-08-08,6559320.0,NaN,NaN,NaN
35,36,개별(일반),2호선,을지로입구역,202-111,17.6,편의점,2024-08-27,2029-09-26,8100000.0,NaN,NaN,NaN
64,65,개별(일반),2호선,동대문역사문화공원(2)역,205-106,25.7,편의점,2022-02-21,2027-03-23,7122000.0,NaN,NaN,NaN
70,71,개별(일반),2호선,상왕십리역,207-102,37.0,편의점,2022-04-08,2027-04-08,5610000.0,NaN,NaN,NaN
82,83,개별(일반),2호선,한양대역,209-003,18.0,편의점,2020-08-03,2025-09-02,3400000.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1532,8,네트워크,9호선,송파나루역,934,64.5㎡,편의점,NaN,NaN,NaN,계약 완료,2023-12-16,2028-12-15
1533,9,네트워크,9호선,한성백제역,935,49.94㎡,편의점,NaN,NaN,NaN,계약 완료,2023-12-16,2028-12-15
1534,10,네트워크,9호선,올림픽공원역,936,64.92㎡,편의점,NaN,NaN,NaN,계약 완료,2023-12-16,2028-12-15
1535,11,네트워크,9호선,둔촌오륜역,937-2,64.5㎡,편의점,NaN,NaN,NaN,계약 완료,2023-12-16,2028-12-15
1536,12,네트워크,9호선,중앙보훈병원역,938-1,32.6㎡,편의점,NaN,NaN,NaN,계약 완료,2023-12-16,2028-12-15

In [302]:
market_df = merged_df.drop(["연번","상가유형","상가번호","면적(제곱미터)","계약시작일자","계약종료일자","월임대료","사업진행단계","계약시작일","계약종료일"], axis = 1)
market_df

       호선       역명  영업업종
0     1호선   서울(1)역  패션잡화
1     1호선   시청(1)역  패션잡화
2     1호선   시청(1)역    기타
3     1호선   시청(1)역   플라워
4     1호선   시청(1)역   식음료
...   ...      ...   ...
1542  9호선   종합운동장역   식음료
1543  9호선      삼전역    제과
1544  9호선      석촌역    의류
1545  9호선    둔촌오륜역    공실
1546  9호선  중앙보훈병원역   보청기

[1358 rows x 3 columns]

In [304]:
market_df = market_df.drop(market_df[market_df["영업업종"]=="공실"].index)

In [306]:
market_df["영업업종"].value_counts()

영업업종
패션잡화     404
식음료      296
기타       200
편의점      185
플라워       78
화장품       65
의약업       46
무인프린트     28
사무실       27
밀키트       12
공유오피스      5
화상면접       3
의류         3
제과         1
보청기        1
Name: count, dtype: int64

In [308]:
market_df.loc[(market_df["영업업종"]=="패션잡화")|(market_df["영업업종"]=="화장품")|(market_df["영업업종"]=="의류"),["영업업종"]] = "패션뷰티"

In [310]:
market_df.loc[(market_df["영업업종"]=="무인프린트")|(market_df["영업업종"]=="사무실")|(market_df["영업업종"]=="공유오피스")|(market_df["영업업종"]=="화상면접"),["영업업종"]]= "사무오피스"

In [312]:
market_df.loc[(market_df["영업업종"]=="식음료")|(market_df["영업업종"]=="밀키트")|(market_df["영업업종"]=="제과"),["영업업종"]] = "식음료"

In [314]:
market_df.loc[market_df["영업업종"]=="의약업",["영업업종"]] = "의약품"

In [316]:
market_df.loc[market_df["영업업종"]=="보청기",["영업업종"]] = "기타"

In [318]:
market_df["영업업종"].value_counts()

영업업종
패션뷰티     472
식음료      309
기타       201
편의점      185
플라워       78
사무오피스     63
의약품       46
Name: count, dtype: int64

In [294]:
market_df.groupby(["호선","역명","영업업종"])["영업업종"].count().head()

호선   역명       영업업종
1호선  동대문(1)역  패션뷰티    1
     동묘앞(1)역  식음료     1
     서울(1)역   패션뷰티    1
     시청(1)역   기타      1
              식음료     1
              패션뷰티    3
              플라워     1
     종각역      기타      2
              식음료     1
              의약품     1
Name: 영업업종, dtype: int64

In [239]:
market_df[market_df["역명"]=="공덕(5)역"]

      호선      역명   영업업종
768  5호선  공덕(5)역   패션뷰티
769  5호선  공덕(5)역     기타
770  5호선  공덕(5)역     기타
771  5호선  공덕(5)역    식음료
772  5호선  공덕(5)역    식음료
773  5호선  공덕(5)역     기타
774  5호선  공덕(5)역   패션뷰티
775  5호선  공덕(5)역     기타
776  5호선  공덕(5)역     기타
777  5호선  공덕(5)역    편의점
778  5호선  공덕(5)역  사무오피스
779  5호선  공덕(5)역     기타
780  5호선  공덕(5)역   패션뷰티
781  5호선  공덕(5)역  사무오피스
782  5호선  공덕(5)역    플라워
783  5호선  공덕(5)역     기타
784  5호선  공덕(5)역   패션뷰티
785  5호선  공덕(5)역    플라워
786  5호선  공덕(5)역    플라워
787  5호선  공덕(5)역    플라워
788  5호선  공덕(5)역   패션뷰티
789  5호선  공덕(5)역  사무오피스
790  5호선  공덕(5)역   패션뷰티

In [241]:
market_df.to_excel('1-9호선 역별 지하상가.xlsx')

In [296]:
market_df["역명"].unique()

array(['서울(1)역', '시청(1)역', '종각역', '종로3가(1)역', '종로5가역', '동대문(1)역',
       '동묘앞(1)역', '을지로입구역', '을지로3가(2)역', '을지로4가(2)역', '동대문역사문화공원(2)역',
       '신당(2)역', '상왕십리역', '왕십리(2)역', '한양대역', '뚝섬역', '성수역', '건대입구(2)역',
       '구의역', '강변역', '잠실나루역', '잠실(2)역', '잠실새내역', '종합운동장역', '선릉역', '역삼역',
       '강남역', '교대(2)역', '서초역', '방배역', '사당(2)역', '낙성대역', '서울대입구역', '봉천역',
       '신림역', '신대방역', '구로디지털단지역', '대림(2)역', '신도림역', '문래역', '영등포구청(2)역',
       '당산역', '합정(2)역', '홍대입구역', '신촌역', '이대역', '아현역', '충정로(2)역', '양천구청역',
       '신정네거리역', '연신내(3)역', '불광(3)역', '녹번역', '홍제역', '경복궁역', '안국역',
       '종로3가(3)역', '을지로3가(3)역', '동대입구역', '약수(3)역', '금호역', '옥수역', '압구정역',
       '신사역', '고속터미널(3)역', '교대(3)역', '양재역', '매봉역', '도곡역', '대청역', '일원역',
       '수서역', '가락시장(3)역', '경찰병원역', '당고개역', '상계역', '노원(4)역', '창동역', '쌍문역',
       '수유역', '미아역', '미아사거리역', '길음역', '성신여대입구역', '혜화역', '동대문(4)역',
       '동대문역사문화공원(4)역', '충무로(4)역', '명동역', '회현역', '숙대입구역', '신용산역', '이촌역',
       '동작역', '총신대입구역', '사당(4)역', '방화역', '개화산역', '김포공항역', '송정역', '발산역',
       '우장산역', '화곡역', '까치산(5)역', '신정역', '목동역', '오목교역', '영등포구청(5)역',
       '영등포시장역', '신길역', '여의도역', '여의나루역', '마포역', '공덕(5)역', '애오개역',
       '충정로(5)역', '서대문역', '광화문역', '종로3가(5)역', '을지로4가(5)역', '청구(5)역',
       '신금호역', '행당역', '왕십리(5)역', '마장역', '답십리역', '장한평역', '군자(5)역', '아차산역',
       '광나루역', '천호(5)역', '강동역', '길동역', '굽은다리역', '명일역', '고덕역', '상일동역',
       '둔촌동역', '올림픽공원역', '방이역', '오금(5)역', '개롱역', '거여역', '마천역', '응암역',
       '역촌역', '불광(6)역', '독바위역', '연신내(6)역', '구산역', '새절역', '증산역',
       '디지털미디어시티역', '월드컵경기장역', '마포구청역', '망원역', '합정(6)역', '상수역', '광흥창역',
       '대흥역', '공덕(6)역', '효창공원앞역', '삼각지(6)역', '녹사평역', '이태원역', '한강진역',
       '약수(6)역', '신당(6)역', '동묘앞(6)역', '창신역', '보문역', '안암역', '고려대역', '월곡역',
       '상월곡역', '돌곶이역', '석계역', '태릉입구(6)역', '화랑대역', '봉화산역', '도봉산역', '수락산역',
       '마들역', '노원(7)역', '중계역', '하계역', '공릉역', '태릉입구(7)역', '먹골역', '중화역',
       '상봉역', '면목역', '사가정역', '용마산역', '중곡역', '군자(7)역', '어린이대공원역',
       '건대입구(7)역', '뚝섬유원지역', '청담역', '강남구청역', '학동역', '논현역', '반포역',
       '고속터미널(7)역', '내방역', '이수(7)역', '남성역', '숭실대입구역', '상도역', '장승배기역',
       '신대방삼거리역', '보라매역', '신풍역', '대림(7)역', '남구로역', '가산디지털단지역', '철산역',
       '광명사거리역', '천왕역', '온수역', '암사역', '강동구청역', '몽촌토성역', '잠실(8)역', '석촌역',
       '송파역', '가락시장(8)역', '문정역', '장지역', '복정역', '산성역', '남한산성입구역', '단대오거리역',
       '신흥역', '수진역', '모란역', '언주역', '삼성중앙역', '봉은사역', '삼전역', '석촌고분역',
       '송파나루역', '한성백제역', '둔촌오륜역', '중앙보훈병원역'], dtype=object)

In [320]:
market_df["역명"] = market_df["역명"].str.replace("(1)","")

In [324]:
market_df["역명"] = market_df["역명"].str.replace("(2)","")
market_df["역명"] = market_df["역명"].str.replace("(3)","")
market_df["역명"] = market_df["역명"].str.replace("(4)","")
market_df["역명"] = market_df["역명"].str.replace("(5)","")
market_df["역명"] = market_df["역명"].str.replace("(6)","")
market_df["역명"] = market_df["역명"].str.replace("(7)","")
market_df["역명"] = market_df["역명"].str.replace("(8)","")

In [328]:
market_df["영업업종"].value_counts()

영업업종
패션뷰티     472
식음료      309
기타       201
편의점      185
플라워       78
사무오피스     63
의약품       46
Name: count, dtype: int64

In [332]:
market_df

       호선       역명  영업업종
0     1호선      서울역  패션뷰티
1     1호선      시청역  패션뷰티
2     1호선      시청역    기타
3     1호선      시청역   플라워
4     1호선      시청역   식음료
...   ...      ...   ...
1541  9호선   종합운동장역  패션뷰티
1542  9호선   종합운동장역   식음료
1543  9호선      삼전역   식음료
1544  9호선      석촌역  패션뷰티
1546  9호선  중앙보훈병원역    기타

[1354 rows x 3 columns]

In [344]:
market_count = market_df.groupby(["호선","역명","영업업종"])[["영업업종"]].count()
market_count

                  영업업종
호선  역명      영업업종
1호선 동대문역    패션뷰티     1
    동묘앞역    식음료      1
    서울역     패션뷰티     1
    시청역     기타       1
            식음료      1
...                ...
9호선 종합운동장역  패션뷰티     1
            편의점      1
    중앙보훈병원역 기타       1
            편의점      1
    한성백제역   편의점      1

[741 rows x 1 columns]

In [348]:
market_count.loc[("1호선", "동대문역", "패션뷰티")]

영업업종    1
Name: (1호선, 동대문역, 패션뷰티), dtype: int64

In [350]:
market_count.xs("동대문역", level = "역명")

          영업업종
호선  영업업종
1호선 패션뷰티     1
4호선 식음료      3
    패션뷰티     6

In [354]:
market_count.rename(columns = {"영업업종" : "개수"}).reset_index().ㅑ

      호선       역명  영업업종  개수
0    1호선     동대문역  패션뷰티   1
1    1호선     동묘앞역   식음료   1
2    1호선      서울역  패션뷰티   1
3    1호선      시청역    기타   1
4    1호선      시청역   식음료   1
..   ...      ...   ...  ..
736  9호선   종합운동장역  패션뷰티   1
737  9호선   종합운동장역   편의점   1
738  9호선  중앙보훈병원역    기타   1
739  9호선  중앙보훈병원역   편의점   1
740  9호선    한성백제역   편의점   1

[741 rows x 4 columns]

In [358]:
market_count.to_excel('1-9호선 역별 지하상가 개수.xlsx')

In [360]:
market_count.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 741 entries, ('1호선', '동대문역', '패션뷰티') to ('9호선', '한성백제역', '편의점')
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   영업업종    741 non-null    int64
dtypes: int64(1)
memory usage: 35.6+ KB